# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = input('Введите вещественное число: ')
sum = 0
x = float(x) * 10 ** len(x)
while (x > 0):
    sum += x % 10
    x = x // 10
print(int(sum))